# MT

./: MT.sln  rabbit.yaml  readme.md
kafka/Kafka/: Constants.cs  DependencyInjection.cs  Kafka.csproj  Kafka.http  LagService.cs  Program.cs
kafka/Kafka/Config/: BatchMessageConfiguration.cs  CouldEventConfiguration.cs  KafkaConfiguration.cs  MessageConfiguration.cs
kafka/Kafka/Consumers/: BatchKafkaMessageConsumer.cs  CloudEventConsumers.cs  ComplicatedKafkaMessageConsumer.cs  KafkaMessageConsumer.cs
kafka/Kafka/Controllers/: BatchMessageController.cs  CloudEventController.cs  KafkaController.cs  MessageController.cs
kafka/Kafka/Filters/: KafkaMessageScopedFilter.cs
kafka/Kafka/Messages/: CloudEventMessage.cs  ComplicatedKafkaMessage.cs  KafkaMessage.cs
kafka/Kafka/Properties/: launchSettings.json
rabbit/RabbitMQ/: DependencyInjection.cs  EndpointsExtensions.cs  IAssemblyMarker.cs  Program.cs  RabbitMQ.csproj  RabbitMQ.http
rabbit/RabbitMQ/Features/Batch/: BatchDependencyInjection.cs  BatchEndpoints.cs  BatchEvent.cs  BatchEventConsumer.cs
rabbit/RabbitMQ/Features/Direct/: DirectDependencyInjection.cs
rabbit/RabbitMQ/Features/Direct/Consumers/: FastOrdersConsumer.cs  SlowOrdersConsumer.cs
rabbit/RabbitMQ/Features/Exceptions/: ExceptionsDependencyInjection.cs  Message.cs  MessageConsumer.cs  MessageEndpoints.cs
rabbit/RabbitMQ/Features/Filters/: DummyServices.cs  FilterEndpoints.cs  FilteredEvent.cs  FilteredEventConsumer.cs  FiltersDependencyInjection.cs  KSEvent.cs  KSEventConsumer.cs
rabbit/RabbitMQ/Features/Native/: Consumer.cs  IMessageProducer.cs  Publisher.cs  RabbitConnection.cs
rabbit/RabbitMQ/Properties/: launchSettings.json
(+19 files in other folders)
